REACT_APP_GOOGLE_API_TOKEN = "604007746487-s6s06qecr3lad7jvsdatcvv6ulqijrd8.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID = "6ji99kiz"
REACT_APP_SANITY_TOKEN = "skQ01VvR2PHKx38z3LHb3HiZ5ZrZSij9OS2reFvBLD2EsGe5abmQTcusA28TFXjBvbEZR9s3V8LlRgKARPYH50zEWW4X7Qy1oYIByXW6UT8rBJvATbOPcZA8zcYyn2hHBAWt7NR4eK0MxkewiiFCDcTaYqMRWDpizzy5PYloc4oJw7HW0RMX"
REACT_APP_SANITY_DATASET = "chatverse"